<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.systemsController">
    <children>
        <Pane prefHeight="700.0" prefWidth="950.0">
            <children>
                <TextField layoutX="567.0" layoutY="23.0" prefHeight="46.0" prefWidth="269.0" styleClass="searchBar" stylesheets="@css/style.css" />
                <Pane layoutX="150.0" layoutY="178.0">
                    <children>
                        <ScrollPane fx:id="scroll" fitToWidth="true" layoutX="-6.0" layoutY="-3.0" prefHeight="466.0" style="-fx-border-style: none; -fx-background-insets: 20, 20, 20, 20;">
                            <content>
                                <AnchorPane fx:id="wrapper" minHeight="0.0" minWidth="0.0" prefWidth="645.0" />
                            </content>
                        </ScrollPane>
                    </children></Pane>
                <Label layoutX="310.0" layoutY="113.0" text="Componente disponibile" textFill="#446666">
                    <font>
                        <Font name="Arial Black" size="25.0" />
                    </font>
                </Label>
            </children>
        </Pane>
    </children>
    <stylesheets>
        <URL value="@css/style.css" />
    </stylesheets>
</VBox>
