<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="parentContainer" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.HomeController">
   <children>
        <AnchorPane fx:id="AnchorRoot" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0">
            <children>
                <Pane prefHeight="720.0" prefWidth="960.0">
                    <children>
                        <ImageView fitHeight="720.0" fitWidth="960.0" preserveRatio="true" smooth="false">
                            <image>
                                <Image url="@assets/georgie-cobbs-muOHbrFGEQY-unsplash.png" />
                            </image>
                        </ImageView>
                        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="110.0" layoutY="37.0" mnemonicParsing="false" onAction="#gotoSystems"  prefHeight="32.0" prefWidth="101.0" style="-fx-background-color: transparent;" text="Sisteme" textFill="#404040" textOverrun="LEADING_WORD_ELLIPSIS">
                            <font>
                                <Font name="GothamPro-Black" size="15.0" />
                            </font>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="TOP" graphicTextGap="5.0" layoutX="237.0" layoutY="37.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="120.0" style="-fx-background-color: transparent;" text="Componente" textFill="#404040" textOverrun="LEADING_WORD_ELLIPSIS">
                            <font>
                                <Font name="GothamPro-Black" size="15.0" />
                            </font>
                        </Button>
                        <Pane layoutX="567.0" layoutY="30.0" prefHeight="46.0" prefWidth="269.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 9; -fx-opacity: 0.4;">
                            <children>
                                <ImageView layoutX="14.0" layoutY="15.0">
                                    <image>
                                        <Image url="@assets/search.png" />
                                    </image>
                                </ImageView>
                                <TextField depthTest="DISABLE" layoutX="36.0" layoutY="-1.0" prefHeight="46.0" prefWidth="235.0" style="-fx-background-radius: 9; -fx-border-color: transparent; -fx-background-insets: 0; -fx-border-insets: 0;" />
                            </children>
                        </Pane>
                        <Button alignment="CENTER" contentDisplay="TOP" graphicTextGap="5.0" layoutX="375.0" layoutY="37.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="154.0" style="-fx-background-color: transparent;" text="Afisare Grafice" textFill="#404040" textOverrun="LEADING_WORD_ELLIPSIS">
                            <font>
                                <Font name="GothamPro-Black" size="15.0" />
                            </font>
                        </Button>
                        <VBox layoutX="241.0" layoutY="190.0" prefHeight="184.0" prefWidth="522.0">
                            <children>
                                <ImageView fitHeight="184.0" fitWidth="522.0" smooth="false">
                                    <image>
                                        <Image url="@assets/Welcome%20to%20AWSMapp.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </VBox>
                        <Button fx:id="btAdComp" layoutX="309.0" layoutY="438.0" mnemonicParsing="false" onAction="#gotoAdd" prefHeight="101.0" prefWidth="324.0" style="-fx-background-color: #0083FD; -fx-background-radius: 20;" text="Adaugă Component" textFill="WHITE">
                            <font>
                                <Font name="GothamPro-Black" size="25.0" />
                            </font>
                        </Button>
                    </children>
                </Pane>
            </children>
        </AnchorPane>
   </children>
</StackPane>
