<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SystemsController">
    <children>
        <Pane prefHeight="700.0" prefWidth="950.0">
            <children>
            <ScrollPane layoutX="167.0" layoutY="201.0" prefHeight="430.0" prefWidth="662.0">
               <content>
                  <HBox prefHeight="202.0" prefWidth="662.0">
                     <children>
                        <HBox prefHeight="350.0" prefWidth="662.0" />
                     </children></HBox>
               </content>
            </ScrollPane>
            <TextField layoutX="567.0" layoutY="23.0" prefHeight="46.0" prefWidth="269.0" styleClass="searchBar" stylesheets="@css/style.css" />
            </children>
        </Pane>
    </children>
    <stylesheets>
        <URL value="@css/style.css" />
    </stylesheets>
</VBox>
